spring.datasource.url=jdbc:sqlserver://192.168.168.12:1433;databaseName=_Suseendhiran2022;encrypt=true;trustServerCertificate=true;
spring.datasource.username=NewJoinee2022
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver