#spring.datasource.url=url
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driverClassName = driver
server.port=8082
spring.security.user.name=testing
spring.security.user.password=testing